<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>JavaScript Task: Local Starage</title>
</head>
<body>
	<header>
		<h1>JavaScript Task - Local Storage</h1>
	</header>
	<section>
		<form>
			<label>Nombre</label><br>
			<input type = "text" name = "nombre" id = "inname"><br>
			<label>Apellido</label><br>
			<input type = "text" name = "apellido" id = "inapellido"><br>
			<label>Teléfono</label><br>
			<input type = "tel" name = "tel" id = "intel"><br>
			<input type = "button" value = "Guardar" onclick = "guardarUsuario();">
			<input type = "button" value = "Leer" onclick = "cagarUsuario();">
			<input type = "button" value = "Limpiar Storage" onclick = "limpiarLocalStorage();">
		</form>
	</section>
	<script src="logic.js" type="text/javascript"></script>
</body>
</html>

