<!DOCTYPE html>
<html lang = "en">
<head>
	<title>Semana 8 - Media Queries</title>
	<meta charset = "UTF8">
	<link rel="stylesheet" type="text/css" href="template.css">
</head>
<body>
	<header class = "hat">
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Sub 1</a></li>
				<li><a href="">Sub 2</a></li>
				<li><a href="">Sub 3</a></li>
			</ul>
		</nav>
	</header>
	<section class = "fill">
		<div class = "art1">
			<img src="http://territoriokoala.com/wp-content/uploads/2013/05/0Koala0.jpg">						
		</div>
		<div class = "art2">
			<h3>Koala (Phascolarctos cinereus)</h3>			
		</div>
		<div class = "art3">
			<p>Marsupial nocturno</p>			
		</div>		
	</section>
</body>
</html>