body{
	margin: 0%;
	padding: 0%;
	background-color: #E0F2F7;
	display: block;
}
.hat{
	background-color: #58ACFA;
	margin: 0%;
	height: 12%;
	width: auto;
	padding-top: 1%;
}
.hat nav{
	margin: 0%;
	padding: 0%;
}
.hat ul{
	padding: 0% 30%;
}
.hat li{
	list-style: none;
	position: relative;
	display: inline-block;
	padding-right: 15%;
}
.hat a{
	text-decoration: none;
	color: black;
	font-family: arial;
}
@media (max-width: 460px) {
	.hat ul {
		padding: 0% 13%;
	}
	.hat li{
		padding: 0% 3%;
	}
	.fill h3, .fill p{
		font-size: 55%;	
	}	
}
@media screen and (min-width: 460px) and (max-width: 520px){
	.hat ul {
		padding: 0% 17%;
	}
	.hat li{
		padding-right: 10%;
	}
	.fill h3, .fill p{
		font-size: 70%;	
	}	
}
@media screen and (min-width: 520px) and (max-width: 600px){
	.hat ul {
		padding: 0% 20%;
	}
	.hat li{
		padding-right: 10%;
	}
	.fill h3, .fill p{
		font-size: 80%;	
	}
}
@media screen and (min-width: 600px) and (max-width: 780px){
	.hat ul {
		padding: 0% 20%;
	}
	.hat li{
		padding: 0% 6%;
	}
	.fill h3, .fill p{
		font-size: 85%;	
	}
}
@media screen and (min-width: 780px) and (max-width: 850%){
	.hat ul {
		padding: 0% 20%;
	}
	.hat li{
		padding: 0% 5%;
	}
	.fill h3, .fill p{
		font-size: 100%;	
	}
}
.fill{
	margin: 0%;
	padding: 0%;
	font-size: 100%;
	color: #2E2E2E;
	font-family: arial;
}
.art1, .art2, .art3{
	float: left;
	margin-left: 0%;		
}
.art1{
	width: 45%;
}
.art2{
	width: 20%;
	text-align: left;		
}
.art3{
	width: 20%;
}
.art1 img{
	width: 70%;
}
.footer
{
	clear: both;
	padding: 1em 48%;
	background-color: #ccc;
	position: absolute;
	bottom: 0%;
}
