<!Doctype html>
<html lamg = "en">
<head>
	<meta charset = "utf8"> 
	<title>Calculator by Pablo</title>
</head>
<body>
	<header>
		<h1>Calculator</h1>
	</header>
	<section>
		<label>Introdúsca el número</label><br>
		<input id = "result" type = "text"><br>
		<input id = "input" type = "text"><br>
		<button id = "sum" type = "button"> + </button>
		<button id = "res" type = "button"> - </button>
		<button id = "mul" type = "button"> * </button>
		<button id = "div" type = "button"> / </button>
		<button id = "igu" type = "button"> = </button>
		<button id = "clean" type = "button"> C </button><br>
		<input  name = "num" type = "button" value = "0">
		<input  name = "num" type = "button" value = "1">
		<input  name = "num" type = "button" value = "2">
		<input  name = "num" type = "button" value = "3">
		<input  name = "num" type = "button" value = "4"><br>
		<input  name = "num" type = "button" value = "5">
		<input  name = "num" type = "button" value = "6">
		<input  name = "num" type = "button" value = "7">
		<input  name = "num" type = "button" value = "8">
		<input  name = "num" type = "button" value = "9">
	</section>
	<script type="text/javascript" src = "js/jquery.js"></script>
	<script type="text/javascript" src = "js/launch.js"></script>
	<script type="text/javascript" src = "js/logic.js"></script>
</body>
</html>